{
  "name": "Boo Discord Bot Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  "features": {},

  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "golang.go",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "none",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "ruff.path": ["/usr/local/bin/ruff"],
        "go.gopath": "/go",
        "go.toolsGopath": "/go",
        "go.useLanguageServer": true,
        "[go]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/*/**": true,
          "**/.venv/**": true,
          "**/__pycache__/**": true
        }
      }
    }
  },

  "forwardPorts": [5432, 6379, 7700, 8080],
  "portsAttributes": {
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "notify"
    },
    "7700": {
      "label": "Meilisearch",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Manager API",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "uv sync && cd manager && go mod download",

  "remoteEnv": {
    "PATH": "/usr/local/bin:/usr/local/go/bin:/go/bin:${PATH}"
  }
}
